####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Sun Apr  7 13:24:26 PDT 2024
ro.system_dlkm.build.date.utc=1712521466
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:14/UKQ1.240321.001/lnxbuild04071324:userdebug/test-keys
ro.system_dlkm.build.id=UKQ1.240321.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.lnxbui.20240407.132706
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
