####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=parrot
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=parrot
ro.vendor_dlkm.build.date=Mon Apr  8 07:48:32 PDT 2024
ro.vendor_dlkm.build.date.utc=1712587712
ro.vendor_dlkm.build.fingerprint=qti/parrot/parrot:12/SKQ1.240314.001/lnxbuild04080748:userdebug/test-keys
ro.vendor_dlkm.build.id=SKQ1.240314.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.lnxbui.20240408.075211
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
