####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=parrot
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=parrot
ro.vendor_dlkm.build.date=Thu Dec 14 05:50:47 PST 2023
ro.vendor_dlkm.build.date.utc=1702561847
ro.vendor_dlkm.build.fingerprint=qti/parrot/parrot:12/SKQ1.231127.001/lnxbuild12140550:userdebug/test-keys
ro.vendor_dlkm.build.id=SKQ1.231127.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.lnxbui.20231214.055405
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
